doctype html
html
  head
    title MyApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'

  body
    div class="container" 
      = yield


