doctype html
html
  head
    title = Dir.pwd.split("/").last.camelcase
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' 'application'

  body
    div class="container" 
      = yield


